# Facebook-Project

./: .classpath  README.md  pom.xml  testng.xml
Functions/login/: AddAStatus.java
Main/Tests/status/: AddAStatus.java
Tests/Tests/: FindAFriend.java  SuccessfulLogin.java
src/main/java/banner/: LogOut.java
src/main/java/login/: Login.java
src/main/java/setup/: BaseClass.java
src/main/resources/: config.properties
src/test/java/tests/: SuccessfulLogin.java  UserLogOut.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  TestChrome.html  TestChrome.xml  TestFirefox.html  TestFirefox.xml  TestIE.html  TestIE.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.UserLogOut.xml
test-output/old/Default suite/: classes.html  testng.xml.html
test-output/old/Suite/: methods.html  reporter-output.html  testng.xml.html  toc.html
