# @Author Andy Williams
# @ Date: 06/01/2015
#@Summary: This file is use to store Parameters that will be called to the Tests


browser=firefox
URL=https://www.facebook.com
Username=alissa.taylor@orasi.com
Password=Orasi2
